<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Width Height</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
</head>
<body>

<div style="margin-top: 50px">

    <h4 class="text-center bg-info display-3 my-4">Width</h4>
</div>

<div class="container">


    <div class="bg-secondary w-25">width 25%</div>
    <div class="bg-primary w-50">width 50%</div>
    <div class="bg-success w-75">width 20%</div>
    <div class="bg-info w-100">width 30%</div>



</div>














<script src="js/jquery-slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>